<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Contatos - Barbearia Alura</title>
	</head>
	<body>
		<header class="b-header page-product">
			<div class="caixa">
				<h1><img src="/logo.png" alt="Logo" /></h1>
				<nav>
					<ul>
						<li><a href="/index.html">Home</a></li>
						<li><a href="/produto.html">Produtos</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<form action="#">
				<label for="nomesobrenome">Nome e Sobrenome</label>
				<input type="text" placeholder="Degite aqui" id="nomesobrenome" />
				<label for="email">E-mail</label>
				<input type="email" placeholder="Degite aqui" id="email" />
				<label for="telefone">Telefone</label>
				<input type="tel" placeholder="Degite aqui" id="telefone" />
				<input type="button" value="Enviar" />

				<label for="mensagem">Mensagem</label>
				<textarea name="mensagem" id="mensagem" cols="68" rows="10"></textarea>

				<div>
					<p>Como prefere os nossos contatos</p>
					<label for="radio-email"
						>E-mail
						<input type="radio" name="contato" id="radio-email" />
					</label>
					<label for="radio-telefone"
						>Telefone
						<input type="radio" name="contato" id="radio-telefone" />
					</label>
					<label for="radio-telefone"
						>Whatsapp
						<input type="radio" name="contato" id="radio-whatsapp" />
					</label>
				</div>
			</form>
		</main>
		<footer>
			<img src="/logo-branco.png" alt="Logo Barbearia Alura" />
			<p class="copyright">&copy; Copyright Barbearia Alura - 2022</p>
		</footer>
	</body>
</html>
